name: Python Docker CI

on:
  push:
    branches: [ master, release_candidate ]
  pull_request:
    branches: [ master, release_candidate ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v1
    - name: Install python dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install -r ./workloads/requirements.txt
    - name: Build & Push Image
      run: |
        cd ./workloads
        echo "${{ secrets.DOCKERPW }}" | docker login -u "gsaiprasanna" --password-stdin
        docker image build -t gsaiprasanna/sannayee:python .
        docker push gsaiprasanna/sannayee:python